<html>
<head><title>领取卡券</title>
    <meta id="viewport" name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <style>body {
        line-height: 1.6;
        font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "黑体", Arial, sans-serif;
        font-size: 14px;
        margin: 0
    }

    .group:after {
        content: ".";
        display: block;
        height: 0;
        font-size: 0;
        clear: both;
        visibility: hidden
    }

    .l {
        float: left
    }

    .r {
        float: right
    }

    h4, p {
        margin: 0;
        padding: 0;
        font-weight: normal
    }

    .msg_card .card_content {
        position: relative;
        padding: 21px 13px 21px 84px;
        font-size: 20px;
        border-radius: 5px 5px 0 0;
        -moz-border-radius: 5px 5px 0 0;
        -webkit-border-radius: 5px 5px 0 0;
        color: #fff;
        font-weight: normal
    }

    .msg_card .card_content .logo {
        position: absolute;
        top: 21px;
        left: 13px;
        display: block;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        -moz-border-radius: 30px;
        -webkit-border-radius: 30px;
        padding-top: 0;
        margin-top: 0
    }

    .msg_card .card_content .deco {
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
        height: 5px;
        background-image: url(http://mp.weixin.qq.com/bizmall/zh_CN/htmledition/images/cardticket/card_tpl_deco.png);
        background-repeat: repeat-x;
        background-position: center center
    }

    .msg_card .store {
        font-size: 14px;
        color: #fff
    }

    .msg_card .card_bottom {
        border-radius: 0 0 5px 5px;
        -moz-border-radius: 0 0 5px 5px;
        -webkit-border-radius: 0 0 5px 5px;
        border: 1px solid #e7e7eb;
        padding: 10px 0;
        text-align: center
    }

    .msg_card .btn {
        display: inline-block;
        text-decoration: none;
        padding: 0 25px;
        text-align: center;
        font-size: 15px;
        height: 32px;
        line-height: 32px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px
    }

    .msg_card .btn.btn_primary {
        background-color: #04be02;
        color: #fff
    }

    .msg_card .btn.btn_disabled {
        background-color: #e6e7ec;
        color: #a5a6aa;
        border: 1px solid #dadbe0
    }

    .msg_card .info_warning {
        text-align: center;
        padding: 5px 0;
        color: #8d8d8d
    }</style>
    <style type="text/css"></style>
    <script type="text/javascript" src="__STATIC__/jquery-2.0.3.min.js"></script>
</head>
<body>
<div class="wrp">
    <div id="js_form" action="javascript:return false;" class="vote_box form vote_form">
        <div class="vote_form_inner">
            <div class="msg_card" id="js_getcard" data-cardid="pY5Fws_wYXS9uy3WE8zAKmLNqbDg">
                <div class="card_content" style="background-color: #55bd47;"><img class="logo" id="js_logo_url"
                                                                                  data-src="https://mmbiz.qlogo.cn/mmbiz/MKEdQ52IP2NiafI3znI4lAjWk2DKkxZEYCHbJbKibPicVc9pFEVPFlCjjoJt4hfiaGMjvxJ5Q7DjE4HE94oeiaib0Sibw/0?wx_fmt=jpeg"
                                                                                  src="https://mmbiz.qlogo.cn/mmbiz/MKEdQ52IP2NiafI3znI4lAjWk2DKkxZEYCHbJbKibPicVc9pFEVPFlCjjoJt4hfiaGMjvxJ5Q7DjE4HE94oeiaib0Sibw/0?wx_fmt=jpeg">

                    <div class="card_info"><h4 class="card_title" id="">10元代金券</h4>

                        <p class="store" id="">兰卓丽</p></div>
                    <div class="deco"></div>
                </div>
                <div class="card_bottom"><a class="btn btn_primary">领取卡券</a></div>
                <!--<p class="info info_warning">请使用手机客户端领券</p></div>-->
            </div>
        </div>
        <div id="js_loading" style="display:none;"><i class="icon_mask_loading icon16_light_loading"></i>

            <div id="js_ui_mask" class="mask"></div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $('#js_form').click(function(e){
        var ifr = window.parent;
        var targetOrigin = "{: SITE_URL}";
        ifr.postMessage('obtainCard', targetOrigin);
    });
</script>
</body>
</html>




