<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>活动规则</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<style type="text/css">
    html{height: 100%;}
    body {
        height: 100%;;
        line-height: 1.6;
        font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "黑体", Arial, sans-serif;
        font-size: 14px;
        margin: 0;
        text-align: center;;
    }
    .mainbg{
        height: 100%;
        /*-moz-background-size:cover;
        -webkit-background-size:cover;
        -o-background-size:cover;
        background-size:cover;*/
        background:#666 url({:ADDON_PUBLIC_PATH}/sweetgame/rule.jpg) ;
        background-size:100% 100%;
    }
    #header{ height: 10%;}
    #body{ height: 70%;}
    #footer{ height: 20%;}
</style>
</head>
<body>
    <div class="container mainbg">
        <div id="header">
        </div>
        <div id="body">

        </div>

        <div id="footer">
        </div>
    </div>
</body>
</html>